{
  "id": "tag-curator",
  "name": "Tag Curator",
  "version": "1.0.0-rc.3",
  "minAppVersion": "1.9.10",
  "description": "Hide, flag, and curate noisy tags across Obsidian's UI. Display-only, file-safe, fully reversible.",
  "author": "JP Prisant",
  "authorUrl": "https://github.com/jprisant",
  "helpUrl": "https://github.com/jprisant/obsidian-tag-curator#readme",
  "isDesktopOnly": false
}
